# -------------------------------------------------
# Project created by QtCreator 2012-11-21T13:07:40
# -------------------------------------------------
TARGET = DisjointSets
TEMPLATE = app
QT += xml
SOURCES += main.cpp \
    mainwindow.cpp \
    tool.cpp \
    uniontool.cpp \
    findsettool.cpp \
    addnodetool.cpp \
    deletenodetool.cpp \
    node.cpp \
    nodeitem.cpp \
    listitem.cpp \
    disjointsetsscene.cpp \
    utils.cpp
HEADERS += mainwindow.h \
    tool.h \
    uniontool.h \
    findsettool.h \
    addnodetool.h \
    deletenodetool.h \
    node.h \
    nodeitem.h \
    listitem.h \
    disjointsetsscene.h \
    utils.h
FORMS += mainwindow.ui
